{
	"folders": [
		{
			"name": "app",
			"path": "../OneDrive/Desktop/app"
		},
		{
			"name": "foodie",
			"path": "."
		},
		{
			"name": "assets",
			"path": "../OneDrive/Desktop/assets"
		}
	],
	"settings": {}
}